<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <meta charset="utf-8">
	<style>
		body{
			background-image:url("images/bg10.jpg");
			background-repeat: no-repeat;
			background-size: 1500px 1500px;
			overflow-x: hidden;

		}

* {
box-sizing: border-box;
}

.column {
float: left;
width: 33.33%;
padding: 5px;
}
.row::after {
content: "";
clear: both;
display: table;
}
h4 {
  		color: red;
  		font-family: courier;
  		font-size: 200%;
        font-style: oblique;
        font-family: "Times new roman",serif;
        font-family: "Brush Script MT", cursive;
}

p {
  		color: black;
  		font-family: courier;
  		font-size: 120%;
        font-style: oblique;
        font-family: "Arial", sans-serif;
}
h2{
color: black;
  		font-family: courier;
  		font-size: 220%;
        font-style: oblique;
        font-family: 'Abril Fatface', serif;
        letter-spacing: 2px;
        text-decoration: underline;
        
  }
	
h5{
color: black;
  		font-size:25px;
        font-family: 'Abril Fatface', serif;
      
    }
    footer {
	color: black;
  		font-family: courier;
  		font-size: 150%;
        font-style: oblique;
        font-family: 'Abril Fatface', serif;
         font-family: "Brush Script MT", cursive;
        letter-spacing: 2px;
  border-radius: 5px;
  padding: 10px;
  background-color: black;
  color: white;
}
h6{
	color: white;
	font-size: 30%;
	font-style: oblique;
    font-family: 'Abril Fatface', serif;

}
h3{
	font-size: 130%;
	flex-grow: 1;
	margin: 0px 8px;
}
span{
	background: transparent;
	color: black;
	text-decoration: none;
	font-size: 60px;
	font-family: 'Abril Fatface', serif;
	border-radius:20px; 
}


h1 {
  		color: red;
  		font-family: verdana;
  		font-size: 350%;
  		font-family: Georgia, serif;
  		font-family: "Brush Script MT", cursive;
  		letter-spacing: 5px;
  		animation: type 4s 20 steps(25);
  		overflow: hidden;
  		white-space: nowrap;
  	}
 @keyframes type{
  0%{
 	width:0ch;
   }
  100%{
 	width:25ch;
 }
 

}
a:link{
	text-decoration:none;
}

	</style>
	
	<title>ABOUT US</title>
</head>
<body>
<a href="index1.html"><span>&#11013</span></a>
<center>
	<h1><b>&#127909 Creative Studios</b></h1>
<p><h4>Established in</h4><p>FEBRUARY 14th,2020.</p><br>
<h4>Location</h4><p>"Shop.no-786,First floor,PVR Empire,Road.no-3,Jubilee Hills,Hyderabad."</p><br>
<h4>Specializes in</h4><p>"Wedding, art, model and birthday photography."</p><br>
<h4>Mission</h4><p>"We provide top notch services and enriches the world of photography."</p><br>
</p>
</center>
<h2 style="color: black"><center><b>CONTRIBUTERS</b></center></h2><br><br>
<center>
	<div class="row">
<div class="column">
<img src="images/mine1.jpg" height="250px" width="250px" style="border-radius: 30px;"><br><br>
<h3>K.DURGA BHAVANI</h3>
<h3>FOUNDER</h3>
<p>E-mail: durgakinthadi@gmail.com</p>
</div>
<div class="column">
<img src="images/mine2.jpg" height="250px" width="250px" style="border-radius: 30px;"><br><br>
<h3>S.MD.BASHA</h3>
<h3>PHOTOGRAPHER</h3>
<p>E-mail: bashakphb@gmail.com</p>
</div>
<div class="column">
<img src="images/mine4.jpg" height="250px" width="250px" style="border-radius: 30px;"><br><br>
<h3>P.NEELIMA</h3>
<h3>PHOTO DESIGNER</h3>
<p>E-mail: neelimaparnapalli@gmail.com</p>
</div>
</div></center>
<b><center><footer>FOLLOW US @<br><br>
<h3><a href=""><i class="fab fa-facebook-f"></i></a>
	<a href=""><i class="fab fa-twitter"></i></a>
	<a href=""><i class="fab fa-instagram"></i><br></a><br>
					<h6>Copyright © 2021 - Photography Studio.All Rights Reserved</h6>
				</a></h3></footer></center>
</body>
</html>