<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzsnU0qrc7XKSXB_otTnrsuuyHW97M1IIQ7w&usqp=CAU");


		}
	</style>
	<style>
	h1 {
  		color: red;
  		font-family: verdana;
  		font-size: 350%;
  		border: 15px solid mediumseagreen;
  		border-radius: 25px;
  		padding: 30px;
  		shape-margin: 100px;
  		font-family: Georgia, serif;
  		font-family: "Brush Script MT", cursive;
  		letter-spacing: 5px;
  		

      
}
	h2 {
  		color: white;
  		font-family: courier;
  		font-size: 170%;
  		font-family: 'Brush Script MT', cursive;
  		animation: text 3s 10;animation-delay: 3s;
  		letter-spacing: 10px;
      text-decoration: none;

}
p {
  		color: crimson;
  		font-family: courier;
  		font-size: 500%;
  		font-family: 'Brush Script MT', cursive;
  		letter-spacing: 8px;
  		animation: text 3s 1;
}

 h6{
  		color: black;
  		font-family: courier;
  		font-size: 150%;
  	
  		
}
@keyframes text{
	0%{
	color: white;
	margin-bottom: -40px;
}
30%{
	letter-spacing: 25px;
	margin-bottom: -40px;
}
45%{
	letter-spacing: 25px;
	margin-bottom: -40px;
}

}
span{
	    color: white;
  		font-family: 'Brush Script MT', cursive;
  		font-size: 60%;
  		
}
a:link {
  text-decoration: none;
}


	</style>
	<title>CREATIVE STUDIOS</title>
</head>
<body>
<center><h1><i><b><b>CREATIVE STUDIOS</b></b></i></h1></center>
<center><p><b>WELCOME</b></p></center>

<center><h2><i><a href="index1.html" ><h2><span>click</span><br>GALLERY</h2></a></i></h2></center>

</body>
</html>