<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image: url("images/bg1.jpeg");
			background-position: cover;

		}
	</style>
	<style>
		h2 {
  		color: red;
  		font-family: courier;
  		font-size: 450%;
  		font-family: 'Brush Script MT', cursive;
  		letter-spacing: 5px;
  	}
		h3 {
  		color: black;
  		font-family: courier;
  		font-size: 140%;
        font-style: oblique;
        font-family: 'Abril Fatface', serif;
         font-family: "Brush Script MT", cursive;
         text-align: center;
         letter-spacing: 5px;
         text-decoration: none;
}
a:link {  
  text-decoration-line: underline;
  text-decoration-color: red;
  text-decoration-style: wavy;
}

	span {
  		cursor: pointer;
  		position: relative;
  		display: inline-block;
  		color: darkblue;
  		animation: animate 2s ease-in-out infinite;
  		animation-delay: calc(0.2s * var(--i));

}
@keyframes animate{
	0%{
		transform: translateY(0px);
	}
	20%{
		transform: translateY(-20px);

	}
	40%,100%{
		transform: translateY(0px);
	}
}
button{
	background: transparent;
	color: black;
	width: 150px;
	height: 30px;
	font-family: sans-serif;
	font-size: 20px;
	border-color: grey;
	font-weight: 400;
	border-radius: 10px;
	letter-spacing: 2px;
	transition: 1s;
}
button:hover{
	cursor: pointer;
	box-shadow: 5px 5px 50px 0 black,5px 20px 100px 0 black;
	transition: 2s;
	</style>
	<title>GALLERY</title>
</head>
<body>
	<a href="index.html"><br><button>HOME</button></a>
	<center><h2>
		<span style="--i:1;">G</span>
		<span style="--i:2;">A</span>
		<span style="--i:3;">L</span>
		<span style="--i:4;">L</span>
		<span style="--i:5;">E</span>
		<span style="--i:6;">R</span>
		<span style="--i:7;">Y</span>
		<h2></center>
	

      <h3>		
		<a href="arts.html"><b><h3><b>ARTS</b></h3></b></a>
		<a href="model.html"><b><h3><b>MODEL</b></h3></b></a>
		<a href="wed.html"><b><h3><b>WEDDING</b></h3></b></a>
		<a href="bday.html"><b><h3><b>B'DAY</b></h3></b></a>
		<a href="abt.html"><b><h3><b>ABOUT US</b></h3></b></a>
		
	</h3>
		
</body>
</html>