<!DOCTYPE html>
<html>
<head>	
	<style>
		body{
			background-color: black;
			background-position: cover;

		}
			h1 {
  		color: white;
  		font-family: courier;
  		font-size: 450%;
        font-style: oblique;
        font-family: 'Abril Fatface', serif;
         font-family: "Brush Script MT", cursive;
        letter-spacing: 7px;
        height: 100px;
        text-shadow: 0px 0px 7px white;
}
footer {
	color: black;
  		font-family: courier;
  		font-size: 150%;
        font-style: oblique;
        font-family: 'Abril Fatface', serif;
         font-family: "Brush Script MT", cursive;
        letter-spacing: 2px;
  border-radius: 5px;
  padding: 10px;
  background-color: black;
  color: white;
}
h6{
	color: white;
	font-size: 30%;
	font-style: oblique;
    font-family: 'Abril Fatface', serif;

}
span{
	background: transparent;
	color: white;
	width: 150px;
	height: 30px;
	text-decoration: none;
	font-size: 60px;
}
a:link {
  text-decoration: none;
}
	</style>
	<title>WEDDING PHOTOGRAPHY</title>
</head>
<body>
	<a href="index1.html"><br><span>&#11013</span></a>
	<center><h1><i>WEDDING GALLERY</i></h1><br>
	<img style="border-radius:25px"src="images/wed1.jpg" height="300" width="300">
	<img style="border-radius:25px"src="images/wed2.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed3.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed4.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed5.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed6.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed7.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed8.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed9.jpg"height="300" width="300">
	<img style="border-radius:25px"src="images/wed10.jpg"height="300" width="300">
		<img style="border-radius:25px"src="images/wed48.jpg"height="300" width="300">
		<img style="border-radius:25px"src="images/wed49.jpg"height="300" width="300">
		<img style="border-radius:25px"src="images/wed50.jpg"height="300" width="300"><br><br>


		</center>
<b><center><footer>CONTACT US <br>7097585013<br>7097585015<br>
					<h6>Copyright © 2021 - Photography Studio.All Rights Reserved</h6>
				</a></h3></footer></center>
</body>
</html>